{
  "name": "bdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
 "dependencies": {
    "@axe-core/webdriverio": "^4.7.3",
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@cucumber/cucumber": "^9.0.0",
    "@types/cucumber": "^4.0.5",
    "@wdio/config": "^5.11.0",
    "@wdio/static-server-service": "^5.14.4",
    "axe-webdriverio": "^0.2.0",
    "browserstack-local": "^1.4.8",
    "chai": "^4.1.2",
    "constants": "^0.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^16.0.3",
    "mssql": "^11.0.0",
    "pg-promise": "^11.5.4",
    "selenium": "^2.20.0",
    "selenium-server": "^3.141.59",
    "selenium-standalone": "^6.24.0"
  },
  "overrides": {
    "puppeteer-core": {
      "ws": "^8.17.1"
    },
    "node-fetch": {
      "ws": "^8.17.1"
    },
    "semver": "7.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@wdio/allure-reporter": "^8.8.6",
    "@wdio/browser-runner": "^8.20.5",
    "@wdio/browserstack-service": "^8.23.0",
    "@wdio/cli": "^8.20.5",
    "@wdio/cucumber-framework": "^8.20.3",
    "@wdio/selenium-standalone-service": "^8.8.6",
    "allure-commandline": "^2.26.0",
    "babel-jest": "^29.7.0",
    "chromedriver": "^128.0.1",
    "cucumber-html-reporter": "6.0.0",
    "wdio-chromedriver-service": "^8.1.1",
    "webdriverio": "7.33.0"
  },
  "standard": {
    "globals": [
      "browser",
      "it",
      "expect",
      "describe",
      "jest",
      "beforeEach",
      "assert",
      "$"
    ]
  }
}
